div
  width: 500px
  height: 500px
  margin-top: 200px
  margin-right: auto
  margin-left: auto
  background: darkgrey
  box-shadow: 0 0 4px 1px
  position: relative
  z-index: -200
  img
    position: absolute
    top: 150px
    left: 150px
    box-shadow: 0 0 8px 2px

#id-1
  animation: carousel-1 6s linear infinite -2s
#id-2
  animation: carousel-1 6s linear infinite -4s
#id-3
  animation: carousel-1 6s linear infinite


@keyframes carousel-1
  from
    left: 150px
    z-index: 1

  25%
    left: 260px
    z-index: -100
    transform: scale(0.5)
  75%
    left: 40px
    z-index: -99
    transform: scale(0.5)