*
  margin: 0
  padding: 0
  background: lightgray
.container
  width: 400px
  height: 400px
  position: absolute
  background: #333
  display: flex
  justify-content: space-around
  top: 50%
  left: 50%
  margin: -200px 0 0 -200px
.equalizer
  //position: absolute
  width: 100px
  height: 100px
  //top: 50%
  //left: 50%
  //margin: -50px 0 0 -50px
  align-self: center
  background: transparent
  display: flex
  justify-content: space-around
  padding: 5px
.bar
  align-self: flex-end
  display: inline-block
  width: 15px
  height: 40px
  background: deeppink
  &:nth-child(1)
    animation: equalizer 4s infinite
  &:nth-child(2)
    animation: equalizer 4s -2.4s infinite
  &:nth-child(3)
    animation: equalizer 4s -0.9s infinite
  &:nth-child(4)
    animation: equalizer 4s -3.7s infinite
  &:nth-child(5)
    animation: equalizer 4s -2.7s infinite
@keyframes equalizer
  0%
    height: 10px
  5%
    height: 90px
  15%
    height: 30px
  20%
    height: 30px
  25%
    height: 40px
  30%
    height: 90px
  35%
    height: 20px
  40%
    height: 30px
  45%
    height: 50px
  50%
    height: 70px
  55%
    height: 90px
  60%
    height: 5px
  65%
    height: 56px
  70%
    height: 18px
  75%
    height: 62px
  80%
    height: 45px
  85%
    height: 55px
  90%
    height: 41px
  95%
    height: 87px
  100%
    height: 10px