.square
  width: 200px
  height: 200px
  background: red
  margin: 300px auto
  line-height: 200px
  font-size: 20px
  font-weight: bold
  overflow: hidden
  position: relative
  transition-duration: 0.5s
  font-family: Arial, sans-serif
  color: #fff
  &:hover
    width: 400px
    background: orange
    .text
      left: -425px
      animation: text-move 1s forwards
.text
  position: absolute
  left: 0
  width: 600px
  padding: 0 50px
  transition-delay: .5s
  transition-duration: .5s
.two
  float: right
@keyframes text-move
  50%
    padding: 0 150px
  100%
    padding: 0 150px