*
  margin: 0
  padding: 0
  font-family: sans-serif
body
  height: 100%
  background: purple
  overflow-x: hidden
p
  padding: 20px 0 0
  &:first-letter
    text-transform: uppercase
    margin: 0 0 0 30px
main
  font-weight: bold
  color: #fff
  font-size: 20px
  padding: 10px 10px 10px 55px
  height: 100%
  transform: translate(0, 0)
  filter: blur(0)
  transition-duration:  .2s
.menu-check-label
  display: flex
  flex-direction: column
  width: 45px
  height: 45px
  justify-content: space-around
  align-items: center
  cursor: pointer
  position: fixed
  top: 10px
  left: 10px
  z-index: 2
.menu-bar
  width: 35px
  height: 5px
  background: #fff
  transition-duration: .3s
#menu-check
  display: none
  &:checked
    ~.menu
      left: 0
    ~main
      transform: translateX(10px)
      filter: blur(4px)
    ~.menu-check-label
      .menu-bar:first-child
        transform: rotate(45deg) translate(10px, 11px) scale(1.3)
      .menu-bar:nth-child(2)
        transform: rotateY(90deg)
      .menu-bar:last-child
        transform: rotate(-45deg) translate(10px, -11px) scale(1.3)
.menu
  position: fixed
  color: #ffffff
  width: 100%
  height: 100%
  top: 0
  left: -100%
  z-index: 1
  transition-duration: .2s
  &-list
    width: 100%
    height: 100%
    background: linear-gradient(75deg, greenyellow 0%, greenyellow 30%, transparent 30%, transparent 100%)
    position: absolute
    top: 0
    left: 0
  ul
    list-style: none
    margin: 150px 0 0
    width: 20%
  li
    margin: 20px 0 20px 30px
    text-transform: uppercase
    font-size: 25px
    font-weight: bolder
    cursor: pointer
    &:hover
      color: purple