.bg
  width: 250px
  height: 250px
  background: #222
  margin: 100px auto
  position: relative
.oval
  width: 213px
  height: 76px
  background: rgba(0, 0, 0, 0)
  border: solid #00d8ff 10px
  border-radius: 50%
  position: absolute
  top: 77px
  left: 8.5px
.circle
  width: 42px
  height: 42px
  background: #00d8ff
  border-radius: 50%
  position: absolute
  top: 104px
  left: 104px
#two
  transform: rotate(60deg)
#three
  transform: rotate(-60deg)