*
  padding: 0
  margin: 0
  font-family: sans-serif
  font-weight: 100
a
  text-decoration: none
  color: #000
.tree>li:only-child::before, .tree>li:only-child::after
  border: none !important
.tree
  li
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 5px 0 5px
    position: relative
    &:only-child::before
      border-top: none
      border-left: solid 1px #000
      border-radius: 0
    &:only-child::after
      border: none
    &::before
      content: ""
      position: absolute
      width: 50%
      height: 20px
      top: 0
      left: 50%
      border-left: solid 1px #000
      border-top: solid 1px #000
    &::after
      content: ""
      position: absolute
      width: 50%
      height: 20px
      top: 0
      right: 50%
      border-top: solid 1px #000
    &:first-child:not(:only-child)
      &::after
        border: none
      &::before
        border-radius: 7px 0 0 0
    &:last-child:not(:only-child)
      &::before
        border: none
      &::after
        border-radius: 0 7px 0 0
        border-right: solid 1px #000
  ul
    display: flex
    position: relative
    padding: 20px 0 0
    &::before
      content: ""
      position: absolute
      width: 0
      height: 20px
      top: 0
      left: 50%
      border-left: solid 1px #000
  a
    padding: 10px
    border: solid 1px #000
    border-radius: 7px
    transition-duration: .3s
    &:hover
      background: lightblue
      &~ul a
        background: lightblue