*
  margin: 0
  height: 100%
.background
  background-image: url("../img/bckg.jpg")
  width: 100%
  height: 100%
  animation: animate-background 1000ms infinite linear
@keyframes animate-background
  0%
    background-position: left top
  100%
    background-position: 500px 600px