*
  margin: 0
  padding: 0
  font-family: sans-serif
body
  height: 100%
  background: yellowgreen
h1
  width: 400px
  position: fixed
  height: 50px
  font-size: 50px
  left: 50%
  top: 50%
  margin: -25px 0 0 -200px
  text-align: center
  font-weight: 900
  span
    position: relative
    top: 0
    font-family: cursive
    text-shadow: 0 5px 0 #666, 0 5px 10px black
  @for $i from 1 through 7
    &:hover span:nth-child(#{$i})
      animation: bounce .3s 0.1s*$i ease infinite alternate

@keyframes bounce
  100%
    top: -50px
    text-shadow: 0 5px 0 #666, 0 55px 30px black
#ball
  display: none
  &:checked~.ball
    animation: bounce-two 1s alternate infinite
.ball
  width: 100px
  height: 100px
  background: orange
  position: fixed
  bottom: 500px
  border-radius: 50%

@keyframes bounce-two
  @for $i from 1 through 100
    #{1*$i}%
      bottom: 500-0.1px*$i*$i/2
      left: 1000px/100*$i