*
  margin: 0
  padding: 0
  background: yellow
  color: red
  font-size: 60px
  font-weight: bold
  text-transform: uppercase
  font-family: Arial, sans-serif
div
  position: absolute
  display: inline-block
  left: 500px
  top: 200px
  width: 500px
  height: 64px
  overflow: hidden
  span
    text-shadow: 2px 2px 1px black

.box2
  top: 226px
  transform: rotate(-4deg)
  left: 504px

.text2
  top: -34px
  display: inline-block
  transform: rotate(4deg)
  position: absolute
